# salesmanagement

./: pom.xml
core/: pom.xml
core/src/main/java/com/zzlbe/core/: UserInfoDTO.java
core/src/main/java/com/zzlbe/core/business/: ActivityBusiness.java  AttendanceBusiness.java  GiftBusiness.java  OrderBusiness.java  SellerBusiness.java  SuggestBusiness.java  UserBusiness.java  WeChatBusiness.java
core/src/main/java/com/zzlbe/core/common/: ErrorCodeEnum.java  GenericResponse.java
core/src/main/java/com/zzlbe/core/config/: Configurer.java  MyConfiguration.java  SalesConfig.java
core/src/main/java/com/zzlbe/core/constant/: AttendanceConstant.java  DemoConstant.java  OrderStatusEnum.java  SalesManagementConstant.java
core/src/main/java/com/zzlbe/core/dto/: AmountDTO.java  AreaDTO.java  UserInfoDTO.java
core/src/main/java/com/zzlbe/core/request/: AttendancePunchForm.java  AttendanceTripForm.java  AttendanceVacationForm.java  LoginForm.java  OrderAddressForm.java  OrderCheckForm.java  OrderForm.java  OrderProcessForm.java  PaymentForm.java  RegisterForm.java  SaleCheckForm.java  SaleForm.java  UserAddressForm.java  UserInfoModifyForm.java  UserPasswordModifyForm.java
core/src/main/java/com/zzlbe/core/response/: AreaVO.java  CustomerVO.java  GiftSendVO.java  OrderVO.java  SellerVO.java  UserInfoVO.java
core/src/main/java/com/zzlbe/core/ue/: PublicMsg.java  Ueditor.java
core/src/main/java/com/zzlbe/core/util/: CheckUtil.java  DateUtil.java  FileNameUtils.java  FileUtils.java  IpUtil.java  MD5Utils.java  NumberFormat.java  UUIDUtils.java  UserUtils.java
core/src/test/java/com/zzlbe/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/zzlbe/dao/entity/: AddressEntity.java  AreaEntity.java  AttendanceEntity.java  AttendenceEntity.java  CustomerEntity.java  GiftEntity.java  GoodsEntity.java  GoodssortEntity.java  GoodstopicEntity.java  NoticeEntity.java  OrderEntity.java  SaleEntity.java  SellerEntity.java  SentgiftEntity.java  SuggestEntity.java  SuggestTopicEntity.java  SuggesttopicEntity.java  TripEntity.java  UserEntity.java  VacationEntity.java
dao/src/main/java/com/zzlbe/dao/mapper/: AddressMapper.java  AreaMapper.java  AttendanceMapper.java  CustomerMapper.java  GiftMapper.java  GoodsMapper.java  GoodssortMapper.java  GoodstopicMapper.java  NoticeMapper.java  OrderMapper.java  SaleMapper.java  SellerMapper.java  SentgiftMapper.java  SuggestMapper.java  SuggestTopicMapper.java  TripMapper.java  UserMapper.java  VacationMapper.java
dao/src/main/java/com/zzlbe/dao/page/: BasePageRequest.java  PageResponse.java
dao/src/main/java/com/zzlbe/dao/search/: AmountSearch.java  AttendanSearch.java  AttendanceSearch.java  CreditConsumeBySendGiftVO.java  CreditGetByOrderVO.java  Customer2Search.java  CustomerSearch.java  (+22 more)
dao/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  AttendanceMapper.xml  CustomerMapper.xml  GiftMapper.xml  GoodsMapper.xml  GoodssortMapper.xml  GoodstopicMapper.xml  NoticeMapper.xml  OrderMapper.xml  SaleMapper.xml  SellerMapper.xml  SentgiftMapper.xml  SuggestMapper.xml  SuggestTopicMapper.xml  TripMapper.xml  UserMapper.xml  VacationMapper.xml
dao/src/test/java/com/zzlbe/dao/: DaoApplicationTests.java
web/: pom.xml
web/src/main/java/com/zzlbe/web/: WebApplication.java
web/src/main/java/com/zzlbe/web/advice/: ExceptionAdvice.java
web/src/main/java/com/zzlbe/web/controller/: ActivityController.java  AdminController.java  AreaController.java  AttendanceController.java  BusinessController.java  CommonController.java  GoodsController.java  HelloController.java  ImgController.java  OrderController.java  SellerController.java  SuggestController.java  TradeController.java  TripController.java  UEditorController.java  UeditorController.java  UserController.java  WeChatController.java
web/src/main/resources/: application.properties
web/src/main/resources/admin/: ac_list.html  alerts.html  ch_person.html  demo.html  g_infoAdd.html  gi_infoLook.html  index.html  or_infoDetil.html  or_list.html  or_send.html  r_attence.html  r_divideArea.html  r_infoLook.html  r_leave.html  se_list.html  ue-demo.html  z_500.html  z_consultDetail.html  z_login.html  z_notice.html  z_noticeDetail.html  z_register.html  z_suggest.html
web/src/main/resources/admin/ue/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
web/src/main/resources/admin/ue/dialogs/preview/: preview.html
web/src/main/resources/static/: Template.html  ac_list.html  ac_set.html  alerts.html  ch_area.html  ch_month.html  config.json  g_infoLook.html  g_infoUpdate.html  g_list.html  gi_infoLook.html  gi_infoUpdate.html  gi_list.html  map.html  or_send.html  r_info.html  r_infoUpdate.html  r_leaveInfo.html  r_leaveWating.html  se_infoDetil.html  temp.html  ue-demo.html  z_404.html  z_consult.html  z_suggesDetail.html
web/src/main/resources/static/date/: demo.js  jeDate-test.css  jedate.css  jedate.js
web/src/main/resources/static/js/: admin.js  adminjq.js  chartdemo.js
web/src/main/resources/static/ue/: ueditor.config.js
web/src/main/resources/static/window/: window.js
web/src/main/resources/templates/: Template.html  temp.html
web/src/main/resources/templates/admin/: Template.html  ac_list.html  ac_set.html  ch_month.html  ch_person.html  g_infoAdd.html  g_infoLook.html  g_infoUpdate.html  g_list.html  gi_infoLook.html  gi_infoUpdate.html  gi_list.html  gift_infoAdd.html  gift_infoLook.html  gift_list.html  index.html  or_list.html  or_send.html  r_attence.html  r_divideArea.html  r_info.html  r_infoAdd.html  r_infoLook.html  r_infoSelf.html  r_infoUpdate.html  r_leave.html  r_leaveInfo.html  r_vacation.html  se_infoDetil.html  se_list.html  temp.html  test.html  z_clear.html  z_consult.html  z_consultDetail.html  z_login.html  z_notice.html  z_noticeDetail.html  z_noticeInfo.html  z_suggest.html  (+1 more)
web/src/main/resources/templates/saller/: index.html
web/src/main/webapp/WEB-INF/: hello.jsp
web/src/main/webapp/WEB-INF/jsp/: temp.jsp
web/src/main/webapp/static/: temp.html
web/src/test/java/com/zzlbe/web/: WebApplicationTests.java
(+13 files in other folders)
