# SERVER CONFIG
server.port=8080
# 统一设置时间时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# DB CONFIG [&serverTimezone=CTT 时区By上海]
spring.datasource.url=jdbc:mysql://120.79.164.66:3306/db_sale?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=CTT
#spring.datasource.url=jdbc:mysql://localhost:3306/db_sale?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show-sql >>> mybatis
logging.level.com.zzlbe.dao.mapper=debug

# MYBATIS CONFIG    ・
mybatis.type-aliases-package=com.zzlbe.dao
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.main.allow-bean-definition-overriding=true



#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resourcesstrategy.chain.strategy.content.enabled=true
#spring.resources.chain.gstrategy.content.paths=/**

### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
spring.freemarker.suffix=.ftl

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=E:/Files/Photos

#静态资源对外暴露的访问路径
#file.staticAccessPath=/api/file/**
#文件上传目录
#file.uploadFolder=/usr/local/Photos/
#file.uploadFolder=E://Files//Photos/