# SERVER CONFIG
server.port=8080
# DB CONFIG
spring.datasource.url=jdbc:mysql://120.79.164.66:3306/db_sale
#spring.datasource.url=jdbc:mysql://localhost:3306/db_sale
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# MYBATIS CONFIG
mybatis.type-aliases-package=com.zzlbe.dao
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.main.allow-bean-definition-overriding=true


# 配置加html配置
# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#静态资源访问路径 （默认规则）
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp