<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" href="/static/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/static/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/stylesOA.css">
</head>
<body class="sidebar-fixed header-fixed" onload="writeLoginInfo()">
<div class="page-wrapper">
    <nav class="navbar page-header" style="padding-top: 0px">
        <a href="" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand" href="">
            <img src="/static/imgs/logo.png" alt="logo">
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-md-down-none">
                <a href="">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">6</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    <img src="/static/imgs/avatar-1.png" class="avatar avatar-sm" alt="logo">
                    <span class="small ml-1 d-md-down-none" id="loginname"   th:text="${login_username}"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">

                    <a href="/admin/seleinfo" class="dropdown-item">
                        <i class="fa fa-user"></i> 个人信息
                    </a>

                    <a href="#" class="dropdown-item" onclick="clearLoginInfo()">
                        <i class="fa fa-lock"></i> 退出
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title">导航</li>

                    <li class="nav-item">
                        <a href="/admin/index" class="nav-link active">
                            <i class="icon icon-speedometer"></i> 仪表盘
                        </a>
                    </li>
                    <!--菜单开始-->
                    <!--业务统计模块-->
                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-graph"></i> 业务统计 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="/admin/salesvolume" class="nav-link">
                                    <i class="icon icon-graph"></i>&nbsp;&nbsp;产品销量
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/admin/sellersvolume" class="nav-link">
                                    <i class="icon icon-graph"></i>&nbsp;&nbsp;销售员业绩
                                </a>
                            </li>
                            <!--<li class="nav-item">-->
                            <!--<a href="/admin/areavolume" class="nav-link">-->
                            <!--<i class="icon icon-graph"></i>&nbsp;&nbsp;地区销量-->
                            <!--</a>-->
                            <!--</li>-->
                        </ul>
                    </li>
                    <!--活动管理模块-->
                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-target"></i> 活动管理模块 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a href="/admin/activity" class="nav-link">
                                        <i class="icon icon-target"></i>&nbsp;&nbsp;促销活动
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/admin/gift" class="nav-link active">
                                        <i class="icon icon-target"></i>&nbsp;&nbsp;礼品领取记录
                                    </a>
                                </li>

                            </ul>
                        </ul>
                    </li>
                    <!--农产品管理模块-->
                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-energy"></i> 农产品管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="/admin/getAllgoods?pageNo=1" class="nav-link">
                                    <i class="icon icon-energy"></i> &nbsp;&nbsp;农产品列表
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/admin/addGoods" class="nav-link">
                                    <i class="icon icon-energy"></i> &nbsp;&nbsp;增加新农产品
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/admin/order" class="nav-link">
                                    <i class="icon icon-energy"></i> &nbsp;&nbsp;订单列表
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/admin/orderservice" class="nav-link">
                                    <i class="icon icon-energy"></i> &nbsp;&nbsp;退货列表
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--人事管理模块-->
                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-puzzle"></i> 人事管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="/admin/info" class="nav-link">
                                    <i class="icon icon-puzzle"></i> &nbsp;&nbsp;信息管理
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="/admin/attendce" class="nav-link">
                                    <i class="icon icon-puzzle"></i> &nbsp;&nbsp;考勤记录
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="/admin/left" class="nav-link">
                                    <i class="icon icon-puzzle"></i>&nbsp;&nbsp; 出差审核
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-title">More</li>
                    <li class="nav-item">
                        <a href="/admin/suggest" class="nav-link">
                            <i class="icon icon-grid"></i>投诉与建议
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin/question" class="nav-link">
                            <i class="icon icon-grid"></i> 技术咨询
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!--模板结束11111-->

                        <div class="wrapper wrapper-content animated fadeInRight">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-title">
                                            <h5>礼品领取记录</h5>
                                        </div>
                                        <div class="ibox-content">
                                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline"
                                                 role="grid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div></div>
                                                        <label>选择<select id="single-select" class="form-control">
                                                            <option>全部</option>
                                                            <option>待发货</option>
                                                            <option>已领取</option>
                                                            <option>已发货</option>
                                                        </select></label>
                                                    </div>
                                                </div>

                                                <table class="table table-striped table-bordered table-hover dataTables-example dataTable no-footer"
                                                       id="DataTables_Table_0"
                                                       aria-describedby="DataTables_Table_0_info">
                                                    <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-sort="ascending" aria-label=""
                                                        >序号
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">礼品名称
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">接收人
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">代发人
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">个数
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">单个积分
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">总积分
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">状态
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">最后更新时间
                                                        </th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-label="">操作
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>


                                                    <tr class="gradeA odd">
                                                        <td class="sorting_1">1</td>
                                                        <td class=" ">李5</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">2</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">未发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-primary">发货</a></td>
                                                    </tr>
                                                    <tr class="gradeA even">
                                                        <td class="sorting_1">2</td>
                                                        <td class=" ">张4</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">2</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">13999</td>
                                                        <td class=" ">已发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-info">查看</a></td>

                                                    </tr>
                                                    <tr class="gradeA odd">
                                                        <td class="sorting_1">3</td>
                                                        <td class=" ">张4</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">3</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">14999</td>
                                                        <td class=" ">未发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-primary">发货</a></td>
                                                    </tr>
                                                    <tr class="gradeA even">
                                                        <td class="sorting_1">4</td>
                                                        <td class=" ">张4</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">5</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">14999</td>
                                                        <td class=" ">已发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-info">查看</a></td>
                                                    </tr>
                                                    <tr class="gradeA odd">
                                                        <td class="sorting_1">5</td>
                                                        <td class=" ">刘3</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">3</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">12999</td>
                                                        <td class=" ">已发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-info">查看</a></td>
                                                    </tr>
                                                    <tr class="gradeA even">
                                                        <td class="sorting_1">6</td>
                                                        <td class=" ">张2</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">1</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">12999</td>
                                                        <td class=" ">已发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-info">查看</a></td>
                                                    </tr>
                                                    <tr class="gradeA odd">
                                                        <td class="sorting_1">7</td>
                                                        <td class=" ">李5</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">1</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">未发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-primary">发货</a></td>
                                                    </tr>
                                                    <tr class="gradeA even">
                                                        <td class="sorting_1">8</td>
                                                        <td class=" ">唐y</td>
                                                        <td class=" ">张三</td>
                                                        <td class=" ">李四</td>
                                                        <td class=" ">1</td>
                                                        <td class=" ">8999</td>
                                                        <td class=" ">15999</td>
                                                        <td class=" ">已发货</td>
                                                        <td class=" ">2018-12-01</td>
                                                        <td class=" "><a href="" class="btn btn-info">查看</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="dataTables_info" id="DataTables_Table_0_info"
                                                             role="alert" aria-live="polite" aria-relevant="all">显示 1 到
                                                            10 项，共 11 项
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="dataTables_paginate paging_simple_numbers"
                                                             id="DataTables_Table_0_paginate">
                                                            <ul class="pagination">
                                                                <li class="paginate_button previous disabled"
                                                                    aria-controls="DataTables_Table_0" tabindex="0"
                                                                    id="DataTables_Table_0_previous"><a href="#"
                                                                                                        style="width: 70px;height: 30px">上一页</a>
                                                                </li>
                                                                <li class="paginate_button active"
                                                                    aria-controls="DataTables_Table_0" tabindex="0"><a
                                                                        href="#">1</a></li>
                                                                <li class="paginate_button "
                                                                    aria-controls="DataTables_Table_0" tabindex="0"><a
                                                                        href="#">2</a></li>
                                                                <li class="paginate_button next"
                                                                    aria-controls="DataTables_Table_0" tabindex="0"
                                                                    id="DataTables_Table_0_next"><a href="#"
                                                                                                    style="width: 70px;height: 30px">下一页</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--模板开始222222-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/popper.js/popper.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/carbon.js"></script>
</div>
</body>
<script type="text/javascript" src="/static/js/adminjq.js"></script>
<script type="text/javascript" src="/static/js/admin.js"></script>
<script type="text/javascript" th:inline="javascript">
    function writeLoginInfo() {
        var local_username=localStorage.getItem("login_username");
        var e=document.getElementById("loginname");
        console.log("local_username:"+local_username);
        e.innerText=local_username;

        var login_username = [[${login_username}]];
        console.log("login_username:"+login_username);
        if(login_username!=undefined){
            localStorage.setItem("login_username",login_username);
            e.innerText=login_username;
        }
    }

</script>
</html>
